{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cloudflare-honox-vite-vue-starter",
	"main": "./dist/index.js",
	"compatibility_date": "2025-03-11",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"minify": true,
	"assets": {
		"run_worker_first": false,
		"directory": "./dist",
		"binding": "ASSETS",
   		"html_handling": "drop-trailing-slash",
    	"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"environment": "staging"
		},
		"production": {
			"environment": "production"
		}
	}
}